# alvicom

./: README.MD
alvicom-dz/: .project  pom.xml
alvicom-dz/src/main/java/hu/java/project/alvicomdz/: App.java  MessageService.java  MessageServiceImpl.java  NumberFunction.java  PenznemEnum.java  ResultBean.java  ResultTypeEnum.java  SzamlaBean.java  TranzakcioBean.java  TranzakcioList.java
alvicom-dz/src/test/java/hu/java/project/alvicomdz/: AppTest.java
